{
  "name": "weed-plugins",
  "version": "5.1.0",
  "description": "weedmo's AI-CLI skill packs - Claude Code setup plus matt-loop and auto-loop for supported coding agents",
  "type": "module",
  "bin": {
    "weed-plugins": "bin/install.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weedmo/skills.git"
  },
  "keywords": [
    "claude-code",
    "codex",
    "opencode",
    "gemini-cli",
    "skills",
    "harness"
  ],
  "author": "weedmo",
  "license": "MIT",
  "scripts": {
    "test": "node bin/check-versions.mjs && node bin/check-words.mjs && python3 -m unittest skills/loop-report/tests/test_deliver.py"
  }
}
