{
  "name": "matt-loop",
  "version": "4.1.2",
  "description": "Matt Pocock design with the user via matt-design; confirmed-spec autonomous tickets, implementation, verification and independent review via matt-auto. Includes PR babysitting and conflict resolution. Requires weed-harness 6.0+.",
  "author": {
    "name": "weedmo"
  },
  "repository": "https://github.com/weedmo/skills",
  "homepage": "https://github.com/weedmo/skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "interview",
    "orchestration",
    "loop"
  ],
  "skills": "./skills/"
}
