{
  "name": "matt-loop",
  "version": "3.1.0",
  "description": "Codex packaging for matt-auto, PR babysitting, routed conflict resolution, automatic Codex model/effort routing, and the vendored Matt Pocock skills.",
  "author": {
    "name": "weedmo",
    "url": "https://github.com/weedmo"
  },
  "homepage": "https://github.com/weedmo/skills",
  "repository": "https://github.com/weedmo/skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "workflow",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "matt-loop",
    "shortDescription": "Matt Pocock's full engineering flow with a decision delegate and one final confirm",
    "longDescription": "Install matt-loop in Codex to get matt-auto, a conductor that drives Matt Pocock's main flow end to end \u2014 grilling interview, spec, tracer-bullet tickets, per-ticket implementation \u2014 with a decision delegate answering implementation-level questions, immediate escalation of material decisions, and a single human confirm before tickets publish.",
    "developerName": "weedmo",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $matt-auto to take this idea through interview, spec, tickets, and implementation."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
