{
  "name": "matt-loop",
  "version": "4.1.0",
  "description": "Matt Pocock design with the user via matt-design; confirmed-spec autonomous tickets, implementation, verification and independent review via matt-auto. Includes PR babysitting and conflict resolution. Requires weed-harness 6.0+.",
  "author": {
    "name": "weedmo",
    "url": "https://github.com/weedmo"
  },
  "homepage": "https://github.com/weedmo/skills",
  "repository": "https://github.com/weedmo/skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "workflow",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "matt-loop",
    "shortDescription": "Collaborative Matt design and autonomous confirmed-spec execution",
    "longDescription": "Use matt-design to iterate design decisions with the user and produce a confirmed local spec. Invoke matt-auto --spec separately to create tickets, implement, verify and independently review. design-map in weed-harness visualizes the current design. Optional flags enable PR shipping.",
    "developerName": "weedmo",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $matt-design to design this change with me.",
      "Use $matt-auto --spec docs/design/feature.md to implement and review the confirmed design."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
