{
  "name": "weed-harness",
  "version": "5.4.3",
  "description": "Codex packaging for design-map plus the shared loop runtime: visual design with Gemini-priority implementation with cost/time-aware Codex quota fallback and independent Astra extra-high review, progress-page delivery, model routing, and completion gates. Required by matt-loop and auto-loop.",
  "author": {
    "name": "weedmo",
    "url": "https://github.com/weedmo"
  },
  "homepage": "https://github.com/weedmo/skills",
  "repository": "https://github.com/weedmo/skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "harness",
    "loop"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "weed-harness",
    "shortDescription": "Visual design plus shared progress, routing, and completion runtime",
    "longDescription": "Install weed-harness in Codex to design through a delivered diagram page, execute eligible confirmed specs with strongest-Gemini priority and cost/time-aware Codex quota fallback, and require independent Astra extra-high review. It also provides the progress-page delivery, model routing, and completion gates shared by matt-loop and auto-loop. The Claude Code-only setup skill is not part of the Codex package.",
    "developerName": "weedmo",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
